<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<!--<meta name="flexible" content="initial-dpr=2,maximum-dpr=3" />-->
  <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>狐度通-名片盒</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/card_case_grouping.css">
</head>
<body>
	<div class="show_box">
		
	</div>
	<header class="card_case_header" id="anchor_search">
		<div class="search_from">
			<div class="input_box">
				<a href="#" class="search_bnt"><img src="img/search_btn.png"></a>
				<input type="text" placeholder="搜索姓名、电话、公司、产品.....">
			</div>
			<div class="add_contacts">
				<a href="#">
					<img src="img/liebiao.png">
				</a>
			</div>
		</div>
	</header>
	<nav class="nav">
		<ul>
			<li>
				<div class="nav-title">
					<img src="img/nav.png" alt="导航图标">
					<span>江门市电白商会</span>
					<span class="nav-spanlist">
						<img src="img/userNum.png" alt="通讯录人数"/>
						200
					</span>
					<i data-open=false data-num="1" class="open_i"></i>
				</div>
				<div class="section">
					<div class="section-list">
						<ul onclick=window.location="#a">
							<li>
								<img src="img/shanghui_1.png" alt="用户头像">
							</li>
							<li>
								<ul>
									<li>
										<span class="section-list-name">吴易奇</span>
										<img src="img/shangbiao.png" alt="验证">
										<span class="section-list-validation">总经理</span>
									</li>
									<li>广东狐度网络科技有限公司</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<img src="img/phone_yanzhen.png" alt="电话号码">
								</a>
								<a href="#">
									<img src="img/tongxunl_weiyanz.png" alt="通讯录">
								</a>
							</li>
						</ul>
					</div>
					<div class="section-list">
						<ul onclick=window.location="#a">
							<li>
								<img src="img/shanghui_1.png" alt="用户头像">
							</li>
							<li>
								<ul>
									<li>
										<span class="section-list-name">吴易奇</span>
										<img src="img/shangbiao.png" alt="验证">
										<span class="section-list-validation">总经理</span>
									</li>
									<li>广东狐度网络科技有限公司</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<img src="img/phone_yanzhen.png" alt="电话号码">
								</a>
								<a href="#">
									<img src="img/tongxunl_weiyanz.png" alt="通讯录">
								</a>
							</li>
						</ul>
						<ul onclick=window.location="#a">
							<li>
								<img src="img/shanghui_1.png" alt="用户头像">
							</li>
							<li>
								<ul>
									<li>
										<span class="section-list-name">吴易奇</span>
										<img src="img/shangbiao.png" alt="验证">
										<span class="section-list-validation">总经理</span>
									</li>
									<li>广东狐度网络科技有限公司</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<img src="img/phone_yanzhen.png" alt="电话号码">
								</a>
								<a href="#">
									<img src="img/tongxunl_weiyanz.png" alt="通讯录">
								</a>
							</li>
						</ul>
					</div>
					<div class="section-list">
						<ul onclick=window.location="#a">
							<li>
								<img src="img/shanghui_1.png" alt="用户头像">
							</li>
							<li>
								<ul>
									<li>
										<span class="section-list-name">吴易奇</span>
										<img src="img/shangbiao.png" alt="验证">
										<span class="section-list-validation">总经理</span>
									</li>
									<li>广东狐度网络科技有限公司</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<img src="img/phone_yanzhen.png" alt="电话号码">
								</a>
								<a href="#">
									<img src="img/tongxunl_weiyanz.png" alt="通讯录">
								</a>
							</li>
						</ul>
						<ul onclick=window.location="#a">
							<li>
								<img src="img/shanghui_1.png" alt="用户头像">
							</li>
							<li>
								<ul>
									<li>
										<span class="section-list-name">吴易奇</span>
										<img src="img/shangbiao.png" alt="验证">
										<span class="section-list-validation">总经理</span>
									</li>
									<li>广东狐度网络科技有限公司</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<img src="img/phone_yanzhen.png" alt="电话号码">
								</a>
								<a href="#">
									<img src="img/tongxunl_weiyanz.png" alt="通讯录">
								</a>
							</li>
						</ul>
					</div>
					<div class="section-list">
						<ul onclick=window.location="#a">
							<li>
								<img src="img/shanghui_1.png" alt="用户头像">
							</li>
							<li>
								<ul>
									<li>
										<span class="section-list-name">吴易奇</span>
										<img src="img/shangbiao.png" alt="验证">
										<span class="section-list-validation">总经理</span>
									</li>
									<li>广东狐度网络科技有限公司</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<img src="img/phone_yanzhen.png" alt="电话号码">
								</a>
								<a href="#">
									<img src="img/tongxunl_weiyanz.png" alt="通讯录">
								</a>
							</li>
						</ul>
						<ul onclick=window.location="#a">
							<li>
								<img src="img/shanghui_1.png" alt="用户头像">
							</li>
							<li>
								<ul>
									<li>
										<span class="section-list-name">吴易奇</span>
										<img src="img/shangbiao.png" alt="验证">
										<span class="section-list-validation">总经理</span>
									</li>
									<li>广东狐度网络科技有限公司</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<img src="img/phone_yanzhen.png" alt="电话号码">
								</a>
								<a href="#">
									<img src="img/tongxunl_weiyanz.png" alt="通讯录">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</li>
			<li>
				<div class="nav-title">
					<img src="img/nav.png" alt="导航图标">
					<span>个人名录</span>
					<span class="nav-spanlist">
						<img src="img/userNum.png" alt="通讯录人数"/>
						200
					</span>
					<i data-open=false data-num="2" class="open_i"></i>
				</div>
				<div class="section">
					<div class="section-list">
						<ul onclick=window.location="#a">
							<li>
								<img src="img/shanghui_1.png" alt="用户头像">
							</li>
							<li>
								<ul>
									<li>
										<span class="section-list-name">吴易奇</span>
										<img src="img/shangbiao.png" alt="验证">
										<span class="section-list-validation">总经理</span>
									</li>
									<li>广东狐度网络科技有限公司</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<img src="img/phone_yanzhen.png" alt="电话号码">
								</a>
								<a href="#">
									<img src="img/tongxunl_weiyanz.png" alt="通讯录">
								</a>
							</li>
						</ul>
					</div>
					<div class="section-list">
						<ul onclick=window.location="#a">
							<li>
								<img src="img/shanghui_1.png" alt="用户头像">
							</li>
							<li>
								<ul>
									<li>
										<span class="section-list-name">吴易奇</span>
										<img src="img/shangbiao.png" alt="验证">
										<span class="section-list-validation">总经理</span>
									</li>
									<li>广东狐度网络科技有限公司</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<img src="img/phone_yanzhen.png" alt="电话号码">
								</a>
								<a href="#">
									<img src="img/tongxunl_weiyanz.png" alt="通讯录">
								</a>
							</li>
						</ul>
						<ul onclick=window.location="#a">
							<li>
								<img src="img/shanghui_1.png" alt="用户头像">
							</li>
							<li>
								<ul>
									<li>
										<span class="section-list-name">吴易奇</span>
										<img src="img/shangbiao.png" alt="验证">
										<span class="section-list-validation">总经理</span>
									</li>
									<li>广东狐度网络科技有限公司</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<img src="img/phone_yanzhen.png" alt="电话号码">
								</a>
								<a href="#">
									<img src="img/tongxunl_weiyanz.png" alt="通讯录">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</li>
			<li>
				<div class="nav-title">
					<img src="img/nav.png" alt="导航图标">
					<span>商务名录</span>
					<span class="nav-spanlist">
						<img src="img/userNum.png" alt="通讯录人数"/>
						200
					</span>
					<i data-open=false data-num="3" class="open_i"></i>
				</div>
				<div class="section">
					<div class="section-list">
						<ul onclick=window.location="#a">
							<li>
								<img src="img/shanghui_1.png" alt="用户头像">
							</li>
							<li>
								<ul>
									<li>
										<span class="section-list-name">吴易奇</span>
										<img src="img/shangbiao.png" alt="验证">
										<span class="section-list-validation">总经理</span>
									</li>
									<li>广东狐度网络科技有限公司</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<img src="img/phone_yanzhen.png" alt="电话号码">
								</a>
								<a href="#">
									<img src="img/tongxunl_weiyanz.png" alt="通讯录">
								</a>
							</li>
						</ul>
					</div>
					<div class="section-list">
						<ul onclick=window.location="#a">
							<li>
								<img src="img/shanghui_1.png" alt="用户头像">
							</li>
							<li>
								<ul>
									<li>
										<span class="section-list-name">吴易奇</span>
										<img src="img/shangbiao.png" alt="验证">
										<span class="section-list-validation">总经理</span>
									</li>
									<li>广东狐度网络科技有限公司</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<img src="img/phone_yanzhen.png" alt="电话号码">
								</a>
								<a href="#">
									<img src="img/tongxunl_weiyanz.png" alt="通讯录">
								</a>
							</li>
						</ul>
						<ul onclick=window.location="#a">
							<li>
								<img src="img/shanghui_1.png" alt="用户头像">
							</li>
							<li>
								<ul>
									<li>
										<span class="section-list-name">吴易奇</span>
										<img src="img/shangbiao.png" alt="验证">
										<span class="section-list-validation">总经理</span>
									</li>
									<li>广东狐度网络科技有限公司</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<img src="img/phone_yanzhen.png" alt="电话号码">
								</a>
								<a href="#">
									<img src="img/tongxunl_weiyanz.png" alt="通讯录">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</li>
		</ul>
	</nav>
	<footer class="footer">
		<ul class="clearfix">
			<li>
				<a href="#">
					<img src="img/bing_admin_add.png" alt="录入名片"/>
					<span>录入名片</span>
				</a>
			</li>
			<li>
				<img src="img/camera.png" alt="拍名片"/>
				<span>拍名片</span>
			</li>
		</ul>
	</footer>


	<script src="js/zepto.js"></script>
	<script src="js/touch.js"></script>
	<script src="js/fx.js"></script>
	<script src="js/public.js"></script>
	<script>
		$('.section-list ul li a').on('touchstart', function(e){
			$(e.target).parents('a').animate({background: 'rgba(153, 153, 153, 0.5)'},100)
		}).on('touchend', function(e){
			$(e.target).parents('a').animate({background: ''},100)
		})
		$('.section-list ul').on('touchstart', function(e){
			if(e.target.nodeName != 'A' && e.target.parentNode.nodeName != 'A'){
				$(e.target).parents('.section-list>ul').animate({
					background: 'rgba(153, 153, 153, 0.5)'
				},200)
				$(e.target).parents('.section-list>ul').find('span,li').animate({
					color: '#3d4145'
				},100)
			}
		}).on('touchend', function(e){
			$(e.target).parents('.section-list>ul').animate({
				background: 'rgb(255, 255, 255)'
			},200)
			$(e.target).parents('.section-list>ul').find('span,li').animate({
				color: ''
			},100)
		}).on('touchmove', function(e){
			$(e.target).parents('.section-list>ul').animate({
				background: 'rgb(255, 255, 255)'
			},200)
			$(e.target).parents('.section-list>ul').find('span,li').animate({
				color: ''
			},100)
		})



		$('.open_i').on('click', function(e){
					var tar = $(e.target)

					if(tar.attr('data-open') == 'false'){
						tar.attr('data-open', true)
						tar.siblings('img').attr('src', 'img/nav_xuanzhong.png')
						tar.parents('li').siblings().children('.nav-title').children('img').attr('src', 'img/nav.png')
						tar.parents('li').siblings().children('.nav-title').children('i').attr('data-open', 'false')
						tar.parents('.nav-title').next().css({display: 'block'}).parents('li').siblings('li').children('.section').css({display: 'none'})
					}else{
						tar.attr('data-open', 'false')
						tar.siblings('img').attr('src', 'img/nav.png')
						tar.parents('.nav-title').next().css({display: 'none'})
					}
				})

	</script>
</body>
</html>